SUPABASE_URL=https://lyhrpyteahnvenopvjjr.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHJweXRlYWhudmVub3B2ampyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTI4NDcsImV4cCI6MjA0ODgyODg0N30.z4UaIDirAbFlGkSRzWUqXmbDbGMwOgcvtMnvJgYtXIE"
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
